===== README.md =====
# 🏙️ Undercity — Text-Based Crime MMO

A browser-based crime MMO inspired by Torn. Build your criminal empire, commit crimes, train stats, and dominate the underground.

## Tech Stack

| Layer | Technology |
|-------|-----------|
| Frontend | React 19, TypeScript, Vite |
| Backend | Node.js, Express 5, TypeScript |
| Database | PostgreSQL 16 |
| Cache | Redis 7 |
| Auth | Firebase Auth |
| Anti-Cheat | UAC 1.0 (custom) |
| Deploy | Cloudflare Pages + Render |

## Quick Start

Start postgres + redis:

    docker compose up -d

Backend (terminal 1):

    cd backend && npm install && npm run dev

Frontend (terminal 2):

    cd frontend && npm install && npm run dev

## Documentation

- Deployment Guide: ./DEPLOYMENT.md
- API Docs: http://localhost:5000/api/docs
- Architecture Plan: ./docs/PLAN.md

## Project Structure

    undercity/
    backend/          # Express API
      src/
        controllers/
        services/
        models/
        middleware/
        routes/
        utils/
      migrations/
    frontend/         # React app
      src/
        components/
        pages/
        hooks/
        styles/
    docs/

## License

ISC © Challenger_69

===== DEPLOYMENT.md =====
# 🚀 Undercity Deployment Guide

## Local Development

### Option A — Docker (Recommended)
Spin up postgres + redis with one command:

    docker compose up -d

Then run backend + frontend manually for hot reload:

    # Terminal 1
    cd backend && npm run dev

    # Terminal 2
    cd frontend && npm run dev

### Option B — Everything in Docker

    docker compose --profile full up

### Stop everything

    docker compose down          # stop containers
    docker compose down -v       # stop + delete data

---

## Production Deployment

### Frontend → Cloudflare Pages

1. Push to GitHub
2. Cloudflare Pages → Connect to git repo
3. Build settings:
   - Framework: Vite
   - Build command: cd frontend && npm install && npm run build
   - Build output: frontend/dist
   - Root directory: /
4. Environment variables (add in CF dashboard):
   - VITE_API_URL → your backend URL
   - VITE_FIREBASE_API_KEY
   - VITE_FIREBASE_AUTH_DOMAIN
   - VITE_FIREBASE_PROJECT_ID
   - VITE_FIREBASE_APP_ID

### Backend → Render

1. Push to GitHub
2. Render → New Web Service → Connect repo
3. Settings:
   - Root directory: backend
   - Runtime: Docker
   - Dockerfile path: ./Dockerfile
4. Add PostgreSQL + Redis instances on Render
5. Environment variables (add in Render dashboard):
   - Copy from backend/.env.example
   - Set DATABASE_URL to Render postgres connection string
   - Set REDIS_HOST and REDIS_PORT to Render redis values
   - Generate fresh JWT_SECRET:
     node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
   - Set NODE_ENV=production
6. Add firebase-service-account.json as Render secret file

### Database Migrations
Run on first deploy and after every migration change:

    cd backend && npm run migrate

---

## CI/CD

GitHub Actions runs automatically on push to main:
- TypeScript check
- Tests
- Frontend build

See .github/workflows/ci.yml

---

## Secret Rotation Checklist

When rotating secrets before launch:
- [ ] Generate new JWT_SECRET
- [ ] Rotate Firebase API key in Firebase Console
- [ ] Regenerate Firebase service account JSON
- [ ] Update ADMIN_UIDS to production UIDs
- [ ] Update ALLOWED_ORIGINS with production domain only
- [ ] Change POSTGRES_PASSWORD in production
- [ ] Set Redis password in production (REDIS_PASSWORD)
- [ ] Update all .env files locally and in production dashboards

===== backend/package.json =====
{
  "name": "backend",
  "version": "1.0.0",
  "description": "Undercity backend - Crime MMO API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child src/app.ts",
    "build": "npm run lint && tsc",
    "start": "node dist/app.js",
    "test": "vitest run",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "backup": "ts-node src/scripts/backupDatabase.ts",
    "dev:slow": "ts-node src/app.ts",
    "lint": "eslint src --max-warnings 0",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "vitest run && vitest run --config vitest.integration.config.ts"
  },
  "keywords": [
    "mmo",
    "crime",
    "game",
    "api"
  ],
  "author": "Challenger_69",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.55.0",
    "@types/dompurify": "^3.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dompurify": "^3.4.8",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "isomorphic-dompurify": "^3.15.0",
    "morgan": "^1.10.1",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0",
    "rate-limit-redis": "^5.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "eslint": "^10.4.1",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}

===== backend/src/app.ts =====
import dotenv from "dotenv";
dotenv.config();

// ⚠️ Sentry MUST be initialized BEFORE everything else
import { initSentry, Sentry } from "./config/sentry";
initSentry();

import express from "express";
import cors from "cors";

import { validateEnv } from "./utils/envValidator";
validateEnv();

import { config } from "./config";
import authRoutes      from "./routes/authRoutes";
import crimeRoutes     from "./routes/crimeRoutes";
import statsRoutes     from "./routes/statsRoutes";
import challengeRoutes from "./routes/challengeRoutes";
import honeypotRoutes  from "./routes/honeypotRoutes";
import adminRoutes     from "./routes/adminRoutes";
import healthRoutes    from "./routes/healthRoutes";
import gdprRoutes      from "./routes/gdprRoutes";
import { logger }                    from "./utils/logger";
import { requestId }                 from "./middleware/requestId";
import { errorHandler, notFoundHandler } from "./middleware/errorHandler";
import { setupGracefulShutdown }     from "./utils/gracefulShutdown";
import { setupApiDocs }              from "./utils/apiDocs";
import { setupSecurityMiddleware }   from "./middleware/securityMiddleware";
import { globalLimiter, ipBlacklist, bruteForceProtection } from "./middleware/rateLimiter";
import { sanitizeBody, sanitizeQuery } from "./middleware/sanitizeMiddleware";
import { Alerts } from "./utils/alerts";

const app = express();

app.set("trust proxy", 1);

// ─── Security middleware ───
setupSecurityMiddleware(app);
app.use(ipBlacklist);
app.use(globalLimiter);

logger.info(`🌐 CORS allowed origins: ${config.allowedOrigins.join(", ")}`);

app.use(
  cors({
    origin: (origin, callback) => {
      if (!origin) return callback(null, true);
      if (config.allowedOrigins.includes(origin)) return callback(null, true);
      logger.warn(`🚫 CORS blocked request from origin: ${origin}`);
      return callback(new Error("Not allowed by CORS"));
    },
    credentials: true,
    methods:        ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    allowedHeaders: [
      "Content-Type",
      "Authorization",
      "x-uac-challenge",
      "x-request-id",
      "x-idempotency-key",
      "x-turnstile-token",
      "x-fp-visitor",
      "x-integrity",        // ← NEW: client integrity header
      "x-api-version",
    ],
    exposedHeaders: [
      "x-request-id",
      "x-api-version",
      "RateLimit-Limit",
      "RateLimit-Remaining",
      "RateLimit-Reset",
    ],
  })
);

app.use(express.json({ limit: "100kb" }));
app.use(requestId);
app.use(sanitizeBody);
app.use(sanitizeQuery);

// ─── API version header ───
app.use((_req, res, next) => {
  res.setHeader("x-api-version", "1");
  next();
});

setupApiDocs(app);

// ─── Brute force on auth ───
app.use("/api/auth",    bruteForceProtection);
app.use("/api/v1/auth", bruteForceProtection);

// ─── v1 versioned routes ───
app.use("/api/v1/health",    healthRoutes);
app.use("/api/v1/auth",      authRoutes);
app.use("/api/v1/crimes",    crimeRoutes);
app.use("/api/v1/stats",     statsRoutes);
app.use("/api/v1/challenge", challengeRoutes);
app.use("/api/v1/admin",     adminRoutes);
app.use("/api/v1/gdpr",      gdprRoutes);

// ─── Legacy routes ───
app.use("/api/health",    healthRoutes);
app.use("/api/auth",      authRoutes);
app.use("/api/crimes",    crimeRoutes);
app.use("/api/stats",     statsRoutes);
app.use("/api/challenge", challengeRoutes);
app.use("/api/admin",     adminRoutes);
app.use("/api/gdpr",      gdprRoutes);

// ─── Honeypot ───
app.use("/api",    honeypotRoutes);
app.use("/api/v1", honeypotRoutes);

// ─── Sentry error handler ───
Sentry.setupExpressErrorHandler(app);

app.use(notFoundHandler);
app.use(errorHandler);

const server = app.listen(config.port, () => {
  logger.info(`🚀 Backend running on http://localhost:${config.port}`);
  logger.info(`🌍 Environment: ${config.nodeEnv}`);
  logger.info(`🛡️  UAC 2.0 Anti-Cheat: ACTIVE | Helmet: ON | Compression: ON`);
  logger.info(`🚦 Global rate limiter: ON | IP Blacklist: ON | Brute Force: ON`);
  logger.info(`🧹 Input sanitization: ON | XSS protection: ON`);
  logger.info(`🔀 API versioning: /api/v1/* (legacy /api/* still supported)`);
  logger.info(`📚 API Docs: http://localhost:${config.port}/api/docs`);
  logger.info(`💊 Health: http://localhost:${config.port}/api/health/detailed`);

  // Alert ops team that server started
  Alerts.serverStarted(config.port, config.nodeEnv);
});

setupGracefulShutdown(server);

export default app;

===== backend/src/config/index.ts =====
export const config = {
  // ─── Server ───
  port:    parseInt(process.env.PORT    || "5000", 10),
  nodeEnv: process.env.NODE_ENV         || "development",

  // ─── Database ───
  databaseUrl: process.env.DATABASE_URL || "",

  // ─── Redis ───
  redis: {
    host:     process.env.REDIS_HOST     || "127.0.0.1",
    port:     parseInt(process.env.REDIS_PORT || "6379", 10),
    password: process.env.REDIS_PASSWORD || undefined,
  },

  // ─── Auth / Admin ───
  adminUids: (process.env.ADMIN_UIDS || "")
    .split(",")
    .map((u) => u.trim())
    .filter(Boolean),

  // ─── CORS ───
  allowedOrigins: (process.env.ALLOWED_ORIGINS || "")
    .split(",")
    .map((o) => o.trim())
    .filter(Boolean),

  // ─── Logging ───
  logLevel: (process.env.LOG_LEVEL || "info") as
    "error" | "warn" | "info" | "debug",

  // ─── Firebase ───
  firebaseServiceAccountJson:
    process.env.FIREBASE_SERVICE_ACCOUNT_JSON || undefined,

  // ─── Cloudflare Turnstile ───
  turnstileSecretKey: process.env.TURNSTILE_SECRET_KEY || "",

  // ─── Sentry ───
  sentryDsn:     process.env.SENTRY_DSN     || undefined,
  sentryRelease: process.env.SENTRY_RELEASE || "undercity-backend@dev",

  // ─── Alerts ───
  discordAlertWebhook: process.env.DISCORD_ALERT_WEBHOOK || undefined,
  slackAlertWebhook:   process.env.SLACK_ALERT_WEBHOOK   || undefined,

  // ─── Security ───
  blockedCountries: (process.env.BLOCKED_COUNTRIES || "")
    .split(",")
    .map((c) => c.trim())
    .filter(Boolean),

  cspReportUri: process.env.CSP_REPORT_URI || undefined,

  // ─── Derived helpers ───
  get isProduction() { return this.nodeEnv === "production"; },
  get isDevelopment() { return this.nodeEnv === "development"; },
  get isTest()        { return this.nodeEnv === "test"; },
} as const;

===== backend/src/config/database.ts =====
import { Pool } from "pg";
import { logger } from "../utils/logger";
import { config } from "./index";

// ============================================================
// PRODUCTION-TUNED DATABASE POOL
// All config from central config — no direct process.env reads
// ============================================================

export const pool = new Pool({
  connectionString: config.databaseUrl,

  // Connection limits
  max:                    20,
  min:                    2,
  idleTimeoutMillis:      30_000,
  connectionTimeoutMillis: 5_000,

  // Query safety — prevent runaway queries
  statement_timeout: 10_000,
  query_timeout:     10_000,

  allowExitOnIdle: false,
});

pool.on("connect", () => {
  logger.debug("🔌 New database client connected");
});

pool.on("error", (err) => {
  logger.error("💥 Unexpected database pool error", {
    error: err.message,
    stack: err.stack,
  });
});

pool.on("remove", () => {
  logger.debug("🔌 Database client removed from pool");
});

===== backend/src/config/redis.ts =====
import Redis from "ioredis";
import { logger } from "../utils/logger";
import { config } from "./index";

// ============================================================
// REDIS CLIENT
// All config from central config — no direct process.env reads
// ============================================================

const redis = new Redis({
  host:     config.redis.host,
  port:     config.redis.port,
  password: config.redis.password,

  // Reconnect with exponential backoff: 50ms → 3s max
  retryStrategy(times) {
    const delay = Math.min(times * 50, 3000);
    logger.warn(`🔁 Redis retrying connection (attempt ${times}, delay ${delay}ms)`);
    return delay;
  },

  maxRetriesPerRequest: 3,
  lazyConnect: true,

  reconnectOnError(err) {
    const targetErrors = ["READONLY", "ETIMEDOUT", "ECONNRESET"];
    return targetErrors.some((e) => err.message.includes(e));
  },
});

redis.on("connect",      ()            => logger.info("✅ Redis connected"));
redis.on("ready",        ()            => logger.info("✅ Redis ready"));
redis.on("error",        (err)         => logger.error("❌ Redis error", { error: err.message }));
redis.on("close",        ()            => logger.warn("⚠️  Redis connection closed"));
redis.on("reconnecting", (delay: number) => logger.warn(`🔁 Redis reconnecting in ${delay}ms`));

export default redis;

===== backend/src/config/sentry.ts =====
import * as Sentry from "@sentry/node";
import { logger } from "../utils/logger";

// ============================================================
// SENTRY ERROR MONITORING
// Only initializes if SENTRY_DSN is set
// Disabled in test environment automatically
// ============================================================

export function initSentry(): void {
  const dsn = process.env.SENTRY_DSN;

  if (!dsn) {
    logger.warn("⚠️  Sentry not configured (SENTRY_DSN missing) — error monitoring disabled");
    return;
  }

  if (process.env.NODE_ENV === "test") {
    logger.info("ℹ️  Sentry disabled in test environment");
    return;
  }

  Sentry.init({
    dsn,
    environment: process.env.NODE_ENV || "development",

    // ── Performance Monitoring ──
    // Lower in production to save quota
    tracesSampleRate: process.env.NODE_ENV === "production" ? 0.1 : 1.0,

    // ── Release Tracking ──
    release: process.env.SENTRY_RELEASE || "undercity-backend@dev",

    // ── Privacy: Don't send personally identifiable info by default ──
    sendDefaultPii: false,

    // ── Filter out noisy/expected errors ──
    beforeSend(event, hint) {
      const error = hint.originalException as Error | undefined;

      // Ignore validation errors (user-caused, not bugs)
      if (error?.name === "ValidationError") return null;

      // Ignore 401/403 — those are auth failures, not bugs
      if (error?.message?.includes("Invalid token")) return null;
      if (error?.message?.includes("No token provided")) return null;

      // Ignore rate limit errors (expected)
      if (error?.name === "RateLimitError") return null;

      // Ignore CORS errors (expected for blocked origins)
      if (error?.message?.includes("Not allowed by CORS")) return null;

      return event;
    },

    // ── Don't capture these patterns ──
    ignoreErrors: [
      "Non-Error promise rejection captured",
      "ResizeObserver loop limit exceeded",
    ],
  });

  logger.info(`📡 Sentry initialized | env: ${process.env.NODE_ENV} | release: ${process.env.SENTRY_RELEASE || "undercity-backend@dev"}`);
}

// ============================================================
// Helper: Capture custom errors with context
// ============================================================
export function captureError(
  error: Error,
  context?: Record<string, unknown>
): void {
  if (!process.env.SENTRY_DSN) return;

  Sentry.withScope((scope) => {
    if (context) {
      for (const [key, value] of Object.entries(context)) {
        scope.setExtra(key, value);
      }
    }
    Sentry.captureException(error);
  });
}

// ============================================================
// Helper: Add user context to errors
// ============================================================
export function setSentryUser(uid: string, username?: string): void {
  if (!process.env.SENTRY_DSN) return;
  Sentry.setUser({
    id: uid.substring(0, 8),  // partial UID for privacy
    username: username || "unknown",
  });
}

export function clearSentryUser(): void {
  if (!process.env.SENTRY_DSN) return;
  Sentry.setUser(null);
}

export { Sentry };

===== backend/src/config/firebase.ts =====
import admin from "firebase-admin";
import path from "path";
import fs from "fs";
import { logger } from "../utils/logger";

// ============================================================
// FIREBASE ADMIN CONFIG
// Loads service account from one of (in order):
//   1. FIREBASE_SERVICE_ACCOUNT_JSON env var (production/Render)
//      Full JSON string pasted into the env var
//   2. firebase-service-account.json file (local dev)
//   3. Skipped entirely if NODE_ENV === 'test' (CI mock)
// ============================================================

function loadServiceAccount(): admin.ServiceAccount | null {
  // ── Production: read JSON from env var ──
  const envJson = process.env.FIREBASE_SERVICE_ACCOUNT_JSON;
  if (envJson) {
    try {
      return JSON.parse(envJson) as admin.ServiceAccount;
    } catch {
      throw new Error(
        "FIREBASE_SERVICE_ACCOUNT_JSON env var is not valid JSON"
      );
    }
  }

  // ── Local dev: read from disk ──
  const filePath = path.resolve(__dirname, "../../firebase-service-account.json");
  if (fs.existsSync(filePath)) {
    return JSON.parse(fs.readFileSync(filePath, "utf-8")) as admin.ServiceAccount;
  }

  return null;
}

// ── Initialize ──
if (!admin.apps.length) {
  if (process.env.NODE_ENV === "test") {
    // CI / unit tests: skip real Firebase init
    // Tests should mock the auth module if they need it
    logger.warn("⚠️  Firebase Admin skipped in test environment");
  } else {
    const serviceAccount = loadServiceAccount();
    if (!serviceAccount) {
      throw new Error(
        "Firebase service account not found. " +
        "Set FIREBASE_SERVICE_ACCOUNT_JSON env var or place " +
        "firebase-service-account.json in the backend folder."
      );
    }
    admin.initializeApp({
      credential: admin.credential.cert(serviceAccount),
    });
  }
}

// In test mode, export a stub that throws if actually called
// Tests must mock this if they hit auth-protected routes
export const authAdmin: admin.auth.Auth =
  process.env.NODE_ENV === "test" && !admin.apps.length
    ? ({} as admin.auth.Auth)
    : admin.auth();

===== backend/src/routes/authRoutes.ts =====
import { Router } from "express";
import { verifyFirebaseToken } from "../middleware/firebaseAuth";
import {
  authSyncLimiter,
  authMeLimiter,
  usernameCheckLimiter,
} from "../middleware/rateLimiter";
import { validate } from "../middleware/validate";
import { syncUserSchema, checkUsernameSchema } from "../utils/schemas";
import { asyncHandler } from "../utils/asyncHandler";
import { pool } from "../config/database";
import { getRequestLogger } from "../utils/logger";
import { ConflictError, NotFoundError, ValidationError } from "../utils/errors";

const router = Router();

const USER_FIELDS = `
  id, firebase_uid, email, username, level, money, points,
  nerve, max_nerve, life, max_life,
  jail_until, federal_jail_until, last_crime_at,
  onboarding_completed, is_admin, is_developer, created_at
`;

// ============================================================
// POST /api/auth/sync
// ============================================================
router.post(
  "/sync",
  authSyncLimiter,
  verifyFirebaseToken,
  validate(syncUserSchema),
  asyncHandler(async (req, res) => {
    const log = getRequestLogger(req);
    const { uid, email } = req.firebaseUser!;
    const { username } = req.body as { username?: string };

    const existing = await pool.query(
      `SELECT ${USER_FIELDS} FROM users WHERE firebase_uid = $1 LIMIT 1`,
      [uid]
    );

    if (existing.rows.length > 0) {
      return res.json(existing.rows[0]);
    }

    if (!username) {
      throw new ValidationError("Username is required for new accounts");
    }

    const usernameTaken = await pool.query(
      `SELECT id FROM users WHERE LOWER(username) = LOWER($1) LIMIT 1`,
      [username]
    );

    if (usernameTaken.rows.length > 0) {
      throw new ConflictError("Username is already taken");
    }

    const newUser = await pool.query(
      `INSERT INTO users (
        firebase_uid, email, username,
        money, level, points,
        nerve, max_nerve, life, max_life,
        jail_until, federal_jail_until, last_crime_at,
        onboarding_completed
      )
      VALUES ($1, $2, $3, 750, 1, 0, 30, 30, 100, 100, NULL, NULL, NULL, FALSE)
      RETURNING ${USER_FIELDS}`,
      [uid, email, username]
    );

    log.info("👤 New user created", {
      username,
      uid: uid.substring(0, 8),
    });
    res.status(201).json(newUser.rows[0]);
  })
);

// ============================================================
// GET /api/auth/me
// ============================================================
router.get(
  "/me",
  authMeLimiter,
  verifyFirebaseToken,
  asyncHandler(async (req, res) => {
    const { uid } = req.firebaseUser!;

    const result = await pool.query(
      `SELECT ${USER_FIELDS} FROM users WHERE firebase_uid = $1 LIMIT 1`,
      [uid]
    );

    if (result.rows.length === 0) {
      throw new NotFoundError("User");
    }

    res.json(result.rows[0]);
  })
);

// ============================================================
// POST /api/auth/onboarding-complete
// ============================================================
router.post(
  "/onboarding-complete",
  authMeLimiter,
  verifyFirebaseToken,
  asyncHandler(async (req, res) => {
    const { uid } = req.firebaseUser!;

    await pool.query(
      `UPDATE users SET onboarding_completed = TRUE WHERE firebase_uid = $1`,
      [uid]
    );

    res.json({ message: "Onboarding completed" });
  })
);

// ============================================================
// GET /api/auth/check-username/:username
// ============================================================
router.get(
  "/check-username/:username",
  usernameCheckLimiter,
  validate(checkUsernameSchema),
  asyncHandler(async (req, res) => {
    const username = String(req.params.username);

    const result = await pool.query(
      `SELECT id FROM users WHERE LOWER(username) = LOWER($1) LIMIT 1`,
      [username]
    );

    res.json({ available: result.rows.length === 0 });
  })
);

export default router;

===== backend/src/routes/adminRoutes.ts =====
import { Router } from "express";
import { pool } from "../config/database";
import { verifyFirebaseToken } from "../middleware/firebaseAuth";
import { revokeUserSession } from "../middleware/firebaseAuth";
import { getPoolStats } from "../utils/dbHelpers";
import { asyncHandler } from "../utils/asyncHandler";
import { validate } from "../middleware/validate";
import { adminUidParamSchema } from "../utils/schemas";
import { adminLimiter } from "../middleware/rateLimiter";
import { requireAdmin } from "../middleware/requireAdmin";
import { logger } from "../utils/logger";
import { runTrustRecovery } from "../services/trustRecovery";
import { invalidateImmunityCache } from "../services/immunityCheck";
import redis from "../config/redis";

const router = Router();

// ============================================================
// GET /api/admin/cheaters
// ============================================================
router.get(
  "/cheaters",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  asyncHandler(async (_req, res) => {
    const result = await pool.query(`
      SELECT id, username, firebase_uid, trust_score, total_flags,
             is_shadow_banned, is_hard_banned, last_flag_reason, last_flag_at
      FROM users
      WHERE trust_score < 100 OR total_flags > 0
      ORDER BY trust_score ASC, total_flags DESC
      LIMIT 100
    `);
    res.json({ users: result.rows });
  })
);

// ============================================================
// GET /api/admin/violations/:uid
// ============================================================
router.get(
  "/violations/:uid",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  validate(adminUidParamSchema),
  asyncHandler(async (req, res) => {
    const uid = String(req.params.uid);
    const result = await pool.query(
      `SELECT violation_type, severity, details, ip_address, user_agent, created_at
       FROM uac_violations
       WHERE firebase_uid = $1
       ORDER BY created_at DESC
       LIMIT 100`,
      [uid]
    );
    res.json({ violations: result.rows });
  })
);

// ============================================================
// POST /api/admin/unban/:uid
// ============================================================
router.post(
  "/unban/:uid",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  validate(adminUidParamSchema),
  asyncHandler(async (req, res) => {
    const uid = String(req.params.uid);

    const result = await pool.query(
      `UPDATE users
       SET trust_score      = 100,
           is_shadow_banned = FALSE,
           is_hard_banned   = FALSE,
           total_flags      = 0,
           last_flag_reason = NULL,
           last_flag_at     = NULL
       WHERE firebase_uid = $1
       RETURNING id, username, firebase_uid, trust_score,
                 is_shadow_banned, is_hard_banned`,
      [uid]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    // Invalidate immunity cache in case roles changed
    await invalidateImmunityCache(uid);

    logger.info(`✅ Admin unbanned user: ${uid.substring(0, 8)}...`);
    res.json({
      message: "User unbanned and trust restored",
      user:    result.rows[0],
    });
  })
);

// ============================================================
// POST /api/admin/shadow-ban/:uid
// Manual shadow ban without hard banning
// ============================================================
router.post(
  "/shadow-ban/:uid",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  validate(adminUidParamSchema),
  asyncHandler(async (req, res) => {
    const uid    = String(req.params.uid);
    const reason = String((req.body as { reason?: string }).reason || "Manual admin shadow ban");

    const result = await pool.query(
      `UPDATE users
       SET trust_score      = LEAST(COALESCE(trust_score, 100), 19),
           is_shadow_banned = TRUE,
           is_hard_banned   = FALSE,
           last_flag_reason = $2,
           last_flag_at     = CURRENT_TIMESTAMP
       WHERE firebase_uid = $1
       RETURNING id, username, firebase_uid, trust_score,
                 is_shadow_banned, is_hard_banned, last_flag_reason, last_flag_at`,
      [uid, reason]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    logger.warn(`⚠️  Admin shadow-banned user: ${uid.substring(0, 8)}... reason: ${reason}`);
    res.json({
      message: "User shadow-banned",
      user:    result.rows[0],
    });
  })
);

// ============================================================
// POST /api/admin/hard-ban/:uid
// Hard ban + Firebase session revocation
// ============================================================
router.post(
  "/hard-ban/:uid",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  validate(adminUidParamSchema),
  asyncHandler(async (req, res) => {
    const uid    = String(req.params.uid);
    const reason = String((req.body as { reason?: string }).reason || "Manual admin hard ban");

    const result = await pool.query(
      `UPDATE users
       SET trust_score      = 0,
           is_shadow_banned = FALSE,
           is_hard_banned   = TRUE,
           last_flag_reason = $2,
           last_flag_at     = CURRENT_TIMESTAMP
       WHERE firebase_uid = $1
       RETURNING id, username, firebase_uid, trust_score,
                 is_shadow_banned, is_hard_banned, last_flag_reason, last_flag_at`,
      [uid, reason]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    // 🔒 Revoke Firebase session — kicks them out immediately
    await revokeUserSession(uid);

    // 🚫 Also blacklist their IPs from recent fingerprints
    const fpResult = await pool.query(
      `SELECT DISTINCT ip_address
       FROM device_fingerprints
       WHERE firebase_uid = $1
         AND last_seen > NOW() - INTERVAL '30 days'`,
      [uid]
    );

    for (const row of fpResult.rows) {
      if (row.ip_address) {
        await redis.set(
          `blacklist:ip:${row.ip_address}`,
          reason,
          "EX",
          60 * 60 * 24 * 30 // 30 days
        );
        logger.warn(`🚫 IP blacklisted: ${row.ip_address} (banned user)`);
      }
    }

    // Invalidate immunity cache
    await invalidateImmunityCache(uid);

    logger.warn(`🚫 Admin hard-banned user: ${uid.substring(0, 8)}... reason: ${reason}`);
    res.json({
      message:        "User hard-banned, session revoked, IPs blacklisted",
      user:           result.rows[0],
      ips_blacklisted: fpResult.rows.map((r) => r.ip_address).filter(Boolean),
    });
  })
);

// ============================================================
// POST /api/admin/ip-blacklist
// Manually blacklist an IP
// ============================================================
router.post(
  "/ip-blacklist",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  asyncHandler(async (req, res) => {
    const { ip, reason, days = 30 } = req.body as {
      ip:      string;
      reason?: string;
      days?:   number;
    };

    if (!ip) {
      return res.status(400).json({ message: "IP address is required" });
    }

    const ttl = Math.min(Math.max(days, 1), 365) * 60 * 60 * 24;
    await redis.set(
      `blacklist:ip:${ip}`,
      reason || "Manual admin blacklist",
      "EX",
      ttl
    );

    logger.warn(`🚫 Manual IP blacklist: ${ip} for ${days} days`);
    res.json({ message: `IP ${ip} blacklisted for ${days} days` });
  })
);

// ============================================================
// DELETE /api/admin/ip-blacklist
// Remove IP from blacklist
// ============================================================
router.delete(
  "/ip-blacklist",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  asyncHandler(async (req, res) => {
    const { ip } = req.body as { ip: string };

    if (!ip) {
      return res.status(400).json({ message: "IP address is required" });
    }

    await redis.del(`blacklist:ip:${ip}`);

    logger.info(`✅ IP removed from blacklist: ${ip}`);
    res.json({ message: `IP ${ip} removed from blacklist` });
  })
);

// ============================================================
// GET /api/admin/user/:uid/full
// Full investigation bundle for one user
// ============================================================
router.get(
  "/user/:uid/full",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  validate(adminUidParamSchema),
  asyncHandler(async (req, res) => {
    const uid = String(req.params.uid);

    const userResult = await pool.query(
      `SELECT id, username, email, firebase_uid, level, money, points,
              nerve, max_nerve, life, max_life,
              trust_score, total_flags, is_shadow_banned, is_hard_banned,
              last_flag_reason, last_flag_at, created_at
       FROM users
       WHERE firebase_uid = $1
       LIMIT 1`,
      [uid]
    );

    if (userResult.rows.length === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    const user = userResult.rows[0];

    const [
      violationsResult,
      trustRecoveryResult,
      fingerprintsResult,
      linkedAccountsResult,
      crimeProgressResult,
      authLogResult,
    ] = await Promise.all([
      pool.query(
        `SELECT violation_type, severity, details, ip_address, user_agent, created_at
         FROM uac_violations
         WHERE firebase_uid = $1
         ORDER BY created_at DESC
         LIMIT 100`,
        [uid]
      ),
      pool.query(
        `SELECT old_score, new_score, reason, created_at
         FROM trust_recovery_log
         WHERE firebase_uid = $1
         ORDER BY created_at DESC
         LIMIT 50`,
        [uid]
      ),
      pool.query(
        `SELECT fingerprint_hash, ip_address, user_agent, hit_count, last_seen
         FROM device_fingerprints
         WHERE firebase_uid = $1
         ORDER BY last_seen DESC
         LIMIT 50`,
        [uid]
      ),
      pool.query(
        `SELECT DISTINCT df2.firebase_uid
         FROM device_fingerprints df1
         JOIN device_fingerprints df2
           ON df1.fingerprint_hash = df2.fingerprint_hash
         WHERE df1.firebase_uid = $1
           AND df2.firebase_uid != $1
         ORDER BY df2.firebase_uid ASC`,
        [uid]
      ),
      pool.query(
        `SELECT c.crime_key, c.name, c.tier,
                ucp.crime_level, ucp.crime_xp, ucp.hidden_cpl,
                ucp.attempts, ucp.successes, ucp.failures, ucp.crit_failures,
                ucp.specials_found_count, ucp.updated_at
         FROM user_crime_progress ucp
         JOIN users u  ON u.id  = ucp.user_id
         JOIN crimes c ON c.id  = ucp.crime_id
         WHERE u.firebase_uid = $1
         ORDER BY ucp.updated_at DESC, c.tier ASC, c.id ASC
         LIMIT 100`,
        [uid]
      ),
      // NEW: auth access log
      pool.query(
        `SELECT ip_address, user_agent, is_new_ip, accessed_at
         FROM auth_access_log
         WHERE firebase_uid = $1
         ORDER BY accessed_at DESC
         LIMIT 50`,
        [uid]
      ).catch(() => ({ rows: [] })),
    ]);

    res.json({
      user,
      violations:       violationsResult.rows,
      trustRecoveryLog: trustRecoveryResult.rows,
      fingerprints:     fingerprintsResult.rows,
      linkedAccounts:   linkedAccountsResult.rows.map((r) => r.firebase_uid),
      crimeProgress:    crimeProgressResult.rows,
      authLog:          authLogResult.rows,
    });
  })
);

// ============================================================
// GET /api/admin/stats
// ============================================================
router.get(
  "/stats",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  asyncHandler(async (_req, res) => {
    const stats = await pool.query(`
      SELECT
        (SELECT COUNT(*) FROM users WHERE deleted_at IS NULL)          AS total_users,
        (SELECT COUNT(*) FROM users WHERE is_hard_banned = TRUE)       AS hard_banned,
        (SELECT COUNT(*) FROM users WHERE is_shadow_banned = TRUE)     AS shadow_banned,
        (SELECT COUNT(*) FROM users WHERE trust_score < 70)            AS suspicious,
        (SELECT COUNT(*) FROM uac_violations)                          AS total_violations,
        (SELECT COUNT(*) FROM uac_violations
         WHERE created_at > NOW() - INTERVAL '24 hours')               AS violations_24h,
        (SELECT COUNT(*) FROM auth_access_log
         WHERE is_new_ip = TRUE
           AND accessed_at > NOW() - INTERVAL '24 hours')              AS new_ips_24h
    `);
    res.json(stats.rows[0]);
  })
);

// ============================================================
// GET /api/admin/multi-accounts
// ============================================================
router.get(
  "/multi-accounts",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  asyncHandler(async (_req, res) => {
    const result = await pool.query(`
      SELECT fingerprint_hash,
             COUNT(DISTINCT firebase_uid) AS account_count,
             array_agg(DISTINCT firebase_uid) AS uids,
             MAX(last_seen) AS last_active
      FROM device_fingerprints
      GROUP BY fingerprint_hash
      HAVING COUNT(DISTINCT firebase_uid) > 1
      ORDER BY account_count DESC
      LIMIT 50
    `);
    res.json({ groups: result.rows });
  })
);

// ============================================================
// GET /api/admin/earnings-anomalies
// ============================================================
router.get(
  "/earnings-anomalies",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  asyncHandler(async (_req, res) => {
    const result = await pool.query(`
      SELECT
        uv.firebase_uid,
        u.username,
        uv.severity,
        uv.details,
        uv.ip_address,
        uv.user_agent,
        uv.created_at
      FROM uac_violations uv
      LEFT JOIN users u ON u.firebase_uid = uv.firebase_uid
      WHERE uv.violation_type = 'EARNINGS_VELOCITY'
      ORDER BY uv.created_at DESC
      LIMIT 100
    `);
    res.json({ anomalies: result.rows });
  })
);

// ============================================================
// GET /api/admin/db-health
// ============================================================
router.get(
  "/db-health",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  asyncHandler(async (_req, res) => {
    const poolStats = getPoolStats();

    const dbSize = await pool.query(`
      SELECT pg_size_pretty(pg_database_size(current_database())) AS db_size
    `);

    const tableStats = await pool.query(`
      SELECT schemaname,
             relname   AS table_name,
             n_live_tup AS row_count,
             pg_size_pretty(
               pg_total_relation_size(schemaname||'.'||relname)
             ) AS total_size
      FROM pg_stat_user_tables
      ORDER BY n_live_tup DESC
    `);

    const slowQueries = await pool
      .query(`
        SELECT query_text, duration_ms, rows_returned, created_at
        FROM slow_queries
        ORDER BY created_at DESC
        LIMIT 20
      `)
      .catch(() => ({ rows: [] }));

    res.json({
      pool:                poolStats,
      database_size:       dbSize.rows[0]?.db_size,
      tables:              tableStats.rows,
      recent_slow_queries: slowQueries.rows,
    });
  })
);

// ============================================================
// POST /api/admin/trust-recovery/run
// ============================================================
router.post(
  "/trust-recovery/run",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  asyncHandler(async (_req, res) => {
    const result = await runTrustRecovery();
    res.json({ message: "Trust recovery complete", ...result });
  })
);

// ============================================================
// GET /api/admin/trust-recovery/log/:uid
// ============================================================
router.get(
  "/trust-recovery/log/:uid",
  verifyFirebaseToken,
  requireAdmin,
  adminLimiter,
  validate(adminUidParamSchema),
  asyncHandler(async (req, res) => {
    const uid = String(req.params.uid);
    const result = await pool.query(
      `SELECT old_score, new_score, reason, created_at
       FROM trust_recovery_log
       WHERE firebase_uid = $1
       ORDER BY created_at DESC
       LIMIT 50`,
      [uid]
    );
    res.json({ log: result.rows });
  })
);

export default router;

===== backend/src/routes/healthRoutes.ts =====
import { Router } from "express";
import { pool } from "../config/database";
import redis from "../config/redis";
import { asyncHandler } from "../utils/asyncHandler";
import { internalOnly } from "../middleware/internalOnly";

const router = Router();

router.get("/", (_req, res) => {
  res.json({ status: "ok" });
});

router.get("/detailed", asyncHandler(async (_req, res) => {
  const services: Record<string, unknown> = {};
  let status = "ok";

  try {
    const dbStart = Date.now();
    await pool.query("SELECT NOW()");
    services.database = {
      status:       "connected",
      latency_ms:   Date.now() - dbStart,
      pool_total:   pool.totalCount,
      pool_idle:    pool.idleCount,
      pool_waiting: pool.waitingCount,
    };
  } catch (error: unknown) {
    status = "degraded";
    services.database = {
      status:  "error",
      message: error instanceof Error ? error.message : String(error),
    };
  }

  try {
    const redisStart = Date.now();
    const pong = await redis.ping();
    services.redis = {
      status:     pong === "PONG" ? "connected" : "error",
      latency_ms: Date.now() - redisStart,
    };
  } catch (error: unknown) {
    status = "degraded";
    services.redis = {
      status:  "error",
      message: error instanceof Error ? error.message : String(error),
    };
  }

  const checks = {
    status,
    uptime_seconds: Math.floor(process.uptime()),
    memory_mb:      Math.round(process.memoryUsage().heapUsed / 1024 / 1024),
    node_version:   process.version,
    environment:    process.env.NODE_ENV,
    timestamp:      new Date().toISOString(),
    services,
  };

  res.status(checks.status === "ok" ? 200 : 503).json(checks);
}));

router.get("/metrics", internalOnly, asyncHandler(async (_req, res) => {
  const mem    = process.memoryUsage();
  const uptime = process.uptime();

  let dbLatency = -1;
  let dbStatus  = 0;
  try {
    const dbStart = Date.now();
    await pool.query("SELECT 1");
    dbLatency = Date.now() - dbStart;
    dbStatus  = 1;
  } catch { /* dbStatus stays 0 */ }

  let redisLatency = -1;
  let redisStatus  = 0;
  try {
    const redisStart = Date.now();
    await redis.ping();
    redisLatency = Date.now() - redisStart;
    redisStatus  = 1;
  } catch { /* redisStatus stays 0 */ }

  const metrics = [
    "# HELP process_uptime_seconds Total uptime",
    "# TYPE process_uptime_seconds counter",
    `process_uptime_seconds ${uptime.toFixed(2)}`,
    "# HELP process_heap_used_bytes Heap used",
    "# TYPE process_heap_used_bytes gauge",
    `process_heap_used_bytes ${mem.heapUsed}`,
    "# HELP process_heap_total_bytes Heap total",
    "# TYPE process_heap_total_bytes gauge",
    `process_heap_total_bytes ${mem.heapTotal}`,
    "# HELP process_rss_bytes RSS",
    "# TYPE process_rss_bytes gauge",
    `process_rss_bytes ${mem.rss}`,
    "# HELP db_status DB status (1=up 0=down)",
    "# TYPE db_status gauge",
    `db_status ${dbStatus}`,
    "# HELP db_latency_ms DB latency",
    "# TYPE db_latency_ms gauge",
    `db_latency_ms ${dbLatency}`,
    "# HELP db_pool_total Total pool connections",
    "# TYPE db_pool_total gauge",
    `db_pool_total ${pool.totalCount}`,
    "# HELP db_pool_idle Idle pool connections",
    "# TYPE db_pool_idle gauge",
    `db_pool_idle ${pool.idleCount}`,
    "# HELP db_pool_waiting Waiting pool connections",
    "# TYPE db_pool_waiting gauge",
    `db_pool_waiting ${pool.waitingCount}`,
    "# HELP redis_status Redis status (1=up 0=down)",
    "# TYPE redis_status gauge",
    `redis_status ${redisStatus}`,
    "# HELP redis_latency_ms Redis latency",
    "# TYPE redis_latency_ms gauge",
    `redis_latency_ms ${redisLatency}`,
  ].join("\n");

  res.setHeader("Content-Type", "text/plain; version=0.0.4");
  res.send(metrics + "\n");
}));

export default router;

===== backend/src/routes/gdprRoutes.ts =====
import { Router } from "express";
import { pool } from "../config/database";
import { verifyFirebaseToken } from "../middleware/firebaseAuth";
import { revokeUserSession } from "../middleware/firebaseAuth";
import { authMeLimiter } from "../middleware/rateLimiter";
import { asyncHandler } from "../utils/asyncHandler";
import { logger } from "../utils/logger";

// ============================================================
// GDPR ROUTES
// Article 15 — Right of Access
// Article 17 — Right to Erasure
// Article 20 — Right to Data Portability
// ============================================================

const router = Router();

// ============================================================
// GET /api/gdpr/export
// Article 20 — Data Portability
// Returns all user data as JSON
// ============================================================
router.get(
  "/export",
  authMeLimiter,
  verifyFirebaseToken,
  asyncHandler(async (req, res) => {
    const { uid } = req.firebaseUser!;

    const [
      userResult,
      crimeProgressResult,
      violationsResult,
      fingerprintsResult,
      authLogResult,
    ] = await Promise.all([
      pool.query(
        `SELECT
           id, username, email, level, money, points,
           nerve, max_nerve, life, max_life,
           onboarding_completed, created_at
         FROM users
         WHERE firebase_uid = $1 LIMIT 1`,
        [uid]
      ),
      pool.query(
        `SELECT c.name, c.tier,
                ucp.crime_level, ucp.crime_xp,
                ucp.attempts, ucp.successes, ucp.failures,
                ucp.updated_at
         FROM user_crime_progress ucp
         JOIN crimes c ON c.id = ucp.crime_id
         JOIN users u  ON u.id = ucp.user_id
         WHERE u.firebase_uid = $1`,
        [uid]
      ),
      pool.query(
        `SELECT violation_type, severity, created_at
         FROM uac_violations
         WHERE firebase_uid = $1
         ORDER BY created_at DESC`,
        [uid]
      ),
      pool.query(
        `SELECT ip_address, last_seen, hit_count
         FROM device_fingerprints
         WHERE firebase_uid = $1
         ORDER BY last_seen DESC`,
        [uid]
      ),
      pool.query(
        `SELECT ip_address, is_new_ip, accessed_at
         FROM auth_access_log
         WHERE firebase_uid = $1
         ORDER BY accessed_at DESC`,
        [uid]
      ).catch(() => ({ rows: [] })),
    ]);

    if (userResult.rows.length === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    const exportData = {
      exported_at:   new Date().toISOString(),
      gdpr_notice:   "This is all personal data we hold about you under GDPR Article 20.",
      contact:       "katanas.reaper@gmail.com",
      account:       userResult.rows[0],
      game_progress: crimeProgressResult.rows,
      security_log:  violationsResult.rows,
      devices:       fingerprintsResult.rows,
      login_history: authLogResult.rows,
    };

    logger.info("📦 GDPR data export", { uid: uid.substring(0, 8) });

    res.setHeader("Content-Disposition", `attachment; filename="undercity-data-${Date.now()}.json"`);
    res.setHeader("Content-Type", "application/json");
    res.json(exportData);
  })
);

// ============================================================
// DELETE /api/gdpr/delete-account
// Article 17 — Right to Erasure
// Soft deletes account, schedules hard delete
// ============================================================
router.delete(
  "/delete-account",
  authMeLimiter,
  verifyFirebaseToken,
  asyncHandler(async (req, res) => {
    const { uid } = req.firebaseUser!;

    const userResult = await pool.query(
      `SELECT id, username, email FROM users
       WHERE firebase_uid = $1 AND deleted_at IS NULL LIMIT 1`,
      [uid]
    );

    if (userResult.rows.length === 0) {
      return res.status(404).json({ message: "User not found or already deleted" });
    }

    const user = userResult.rows[0];

    // Soft delete — anonymise personal data immediately
    // Hard delete of remaining data happens after 30 days (via scheduled job)
    await pool.query(
      `UPDATE users
       SET deleted_at      = CURRENT_TIMESTAMP,
           deletion_reason = 'User requested account deletion (GDPR Art. 17)',
           email           = $2,
           username        = $3,
           is_hard_banned  = TRUE
       WHERE firebase_uid  = $1`,
      [
        uid,
        `deleted_${Date.now()}@deleted.invalid`,
        `deleted_${user.id}_${Date.now()}`,
      ]
    );

    // Revoke Firebase session immediately
    await revokeUserSession(uid);

    logger.info("🗑️ GDPR account deletion", {
      uid:      uid.substring(0, 8),
      username: user.username,
    });

    res.json({
      message: "Account deletion initiated. Your personal data will be permanently deleted within 30 days.",
      deleted_at:  new Date().toISOString(),
      data_purge:  "Within 30 days",
      contact:     "katanas.reaper@gmail.com",
    });
  })
);

// ============================================================
// GET /api/gdpr/my-data
// Article 15 — Right of Access (summary view)
// ============================================================
router.get(
  "/my-data",
  authMeLimiter,
  verifyFirebaseToken,
  asyncHandler(async (req, res) => {
    const { uid } = req.firebaseUser!;

    const result = await pool.query(
      `SELECT
         username, email, level, created_at,
         trust_score, is_shadow_banned, is_hard_banned,
         total_flags, onboarding_completed
       FROM users
       WHERE firebase_uid = $1 LIMIT 1`,
      [uid]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({ message: "User not found" });
    }

    res.json({
      message:         "Data we hold about you (GDPR Article 15)",
      data:            result.rows[0],
      full_export_url: "/api/gdpr/export",
      delete_url:      "DELETE /api/gdpr/delete-account",
      contact:         "katanas.reaper@gmail.com",
      rights: [
        "Right of Access (Art. 15) — GET /api/gdpr/my-data",
        "Right to Portability (Art. 20) — GET /api/gdpr/export",
        "Right to Erasure (Art. 17) — DELETE /api/gdpr/delete-account",
        "Right to Rectification (Art. 16) — Email katanas.reaper@gmail.com",
        "Right to Object (Art. 21) — Email katanas.reaper@gmail.com",
      ],
    });
  })
);

export default router;

===== backend/src/routes/statsRoutes.ts =====
import { Router } from "express";
import { pool } from "../config/database";
import { statsLimiter } from "../middleware/rateLimiter";
import { asyncHandler } from "../utils/asyncHandler";

const router = Router();

// ============================================================
// GET /api/stats/live
// Single query for all stats — no sequential round trips
// ============================================================
router.get(
  "/live",
  statsLimiter,
  asyncHandler(async (_req, res) => {
    const result = await pool.query(`
      SELECT
        (
          SELECT COUNT(*)::int FROM users
          WHERE last_crime_at >= NOW() - INTERVAL '5 minutes'
        ) AS online_now,
        (
          SELECT COUNT(*)::int FROM users
          WHERE last_crime_at >= NOW() - INTERVAL '3 hours'
        ) AS last_3_hours,
        (
          SELECT COUNT(*)::int FROM users
          WHERE last_crime_at >= NOW() - INTERVAL '24 hours'
        ) AS last_24_hours,
        (
          SELECT COALESCE(SUM(attempts), 0)::int
          FROM user_crime_progress
          WHERE updated_at >= NOW() - INTERVAL '24 hours'
        ) AS crimes_24h
    `);

    const row = result.rows[0];

    res.json({
      onlineNow:   row.online_now,
      last3Hours:  row.last_3_hours,
      last24Hours: row.last_24_hours,
      attacks24h:  0,
      crimes24h:   row.crimes_24h,
      casino24h:   0,
    });
  })
);

export default router;

