.
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.test
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .node-pg-migraterc.json
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ backups
в”‚В В  в””в”Ђв”Ђ undercity-2026-06-01T17-19-47-738Z.sql
в”њв”Ђв”Ђ coverage
в”‚В В  в”њв”Ђв”Ђ base.css
в”‚В В  в”њв”Ђв”Ђ block-navigation.js
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts.html
в”‚В В  в”њв”Ђв”Ђ coverage-final.json
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ userModels.ts.html
в”‚В В  в”њв”Ђв”Ђ prettify.css
в”‚В В  в”њв”Ђв”Ђ prettify.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ behaviorEngine.ts.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crimeEngine.ts.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fingerprintEngine.ts.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shadowPunish.ts.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ trustEngine.ts.html
в”‚В В  в”њв”Ђв”Ђ sort-arrow-sprite.png
в”‚В В  в”њв”Ђв”Ђ sorter.js
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ errors.ts.html
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в””в”Ђв”Ђ logger.ts.html
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ firebase-service-account.json
в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ 1699999999000_initial-schema.js
в”‚В В  в”њв”Ђв”Ђ 1700000000000_baseline-indexes.js
в”‚В В  в”њв”Ђв”Ђ 1700000001000_soft-deletes.js
в”‚В В  в”њв”Ђв”Ђ 1700000002000_slow-query-log.js
в”‚В В  в”њв”Ђв”Ђ 1700000003000_idempotency-keys.js
в”‚В В  в”њв”Ђв”Ђ 1700000004000_trust-recovery.js
в”‚В В  в”њв”Ђв”Ђ 1700000005000_onboarding-completed.js
в”‚В В  в”њв”Ђв”Ђ 1700000006000_admin-developer-roles.js
в”‚В В  в”њв”Ђв”Ђ 1700000007000_auth-access-log.js
в”‚В В  в”њв”Ђв”Ђ 1700000008000_money-bigint-fix.js
в”‚В В  в”њв”Ђв”Ђ 1700000009000_admin-audit-log.js
в”‚В В  в””в”Ђв”Ђ 1700000010000_moderator-role.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crimes.test.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ health.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ behaviorEngine.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crimeEngine.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fingerprintEngine.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shadowPunish.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trustEngine.test.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ userModels.test.ts
в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ redis.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sentry.ts
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в””в”Ђв”Ђ crimeController.ts
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ banCheck.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cacheHeaders.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ challengeVerifier.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebaseAuth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idempotency.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internalOnly.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rateLimiter.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requestId.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requireAdmin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanitizeMiddleware.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ securityMiddleware.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ turnstileVerifier.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.ts
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crimeModels.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ userModels.ts
в”‚В В  в”њв”Ђв”Ђ queues
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ workers.ts
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminRoutes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authRoutes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ challengeRoutes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crimeRoutes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdprRoutes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ healthRoutes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ honeypotRoutes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mfaRoutes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ statsRoutes.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ supportRoutes.ts
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ addLastCrimeAt.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backupDatabase.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanIdempotencyKeys.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initAntiCheat.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initFingerprinting.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runTrustRecovery.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seedSpecials.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setupCrimeSystem.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ testCritFail.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ behaviorEngine.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crimeEngine.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crimeService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fingerprintEngine.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ immunityCheck.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shadowPunish.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trustEngine.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trustRecovery.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vpnDetection.ts
в”‚В В  в”њв”Ђв”Ђ test-utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loadTestEnv.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ mockFirebase.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ express.d.ts
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ alerts.ts
в”‚В В      в”њв”Ђв”Ђ apiDocs.ts
в”‚В В      в”њв”Ђв”Ђ asyncHandler.ts
в”‚В В      в”њв”Ђв”Ђ dbHelpers.ts
в”‚В В      в”њв”Ђв”Ђ envValidator.ts
в”‚В В      в”њв”Ђв”Ђ errorCodes.ts
в”‚В В      в”њв”Ђв”Ђ errors.ts
в”‚В В      в”њв”Ђв”Ђ gracefulShutdown.ts
в”‚В В      в”њв”Ђв”Ђ logger.ts
в”‚В В      в”њв”Ђв”Ђ pagination.ts
в”‚В В      в”њв”Ђв”Ђ sanitize.ts
в”‚В В      в””в”Ђв”Ђ schemas.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.test.json
в”њв”Ђв”Ђ vitest.config.ts
в””в”Ђв”Ђ vitest.integration.config.ts

23 directories, 134 files
